library(dbplyr)
library(tidyverse)
#Deliverable 1
MechaCarmpg_table <- read.csv(file='MechaCar_mpg.csv', check.names = F, stringsAsFactors = F)
View(MechaCarmpg_table)
lm_mpg = lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,MechaCarmpg_table) #create linear model
summary(lm_mpg)
# Deliverable 2
SuspensionCoil_table <- read.csv(file='Suspension_Coil.csv', check.names = F, stringsAsFactors = F)
total_summary <- SuspensionCoil_table %>% summarize(Mean_PSI=mean(PSI), Median_PSI=median(PSI), Variance_PSI=var(PSI), SD_PSI=sd(PSI)) #create summary table
lot_summary <- SuspensionCoil_table %>% group_by(Manufacturing_Lot) %>% summarize(Mean_PSI=mean(PSI), Median_PSI=median(PSI), Variance_PSI=var(PSI), SD_PSI=sd(PSI), .groups = 'keep') #create summary table
#Deliverable 3
t.test(SuspensionCoil_table$PSI, mu = 1500)
t.test(subset(SuspensionCoil_table, Manufacturing_Lot=="Lot1")$PSI, mu = 1500)
t.test(subset(SuspensionCoil_table, Manufacturing_Lot=="Lot2")$PSI, mu = 1500)
t.test(subset(SuspensionCoil_table, Manufacturing_Lot=="Lot3")$PSI, mu = 1500)